<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
         h1{
            text-align: center;
            font-family: 'Brush Script MT', cursive;
            color: black;
        }
        img{
            border:6px solid;
            border-radius: 10px;
            border-color: black;
            border-width: 25%;
            margin-top: 150px;
        }
        footer{
           border: black solid ;
           background-color: black;
           margin-top: 100px;
           text-align: center;
           border-color: black;
           color: white;
        }
    </style>
</head>
<body>
    <h1> Contact Us on</h1>
    <div align="center" >
        <img src="n.png"  width="25%">
        <img src="n.png"  width="25%">
        <img src="n.png"  width="25%">
    </div>
    <footer>copyrights&copy;2024 <span style="color: blue;"> Air space</span></footer>
    
</body>
</html>