<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Msp</title>
    <style>
       td.links {
          width: 80%;
          text-align: right;
        
        }
        td.links a {
          margin-right: 10px;
          text-decoration: none;
        }
        h2{
            text-align: center;
            font-family: 'Brush Script MT', cursive;
        }
        .top{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            color:white;
            font-size: 20px; 
        }
        p{
            border: 2px solid gray;
            margin: 20px;
            padding: 20px;
            background-color: gray;

        }
      </style>
</head>

<body>
    <table>
        <tr>
          <td class="logo">
            <img src="logo2.jpg" alt="Logo" width="20%">
          </td>
          <td class="links">
            <a href="index.html" > Home</a>
            <a href="about.html" target="_blank">About</a>
            <a href="contact.html" target="_blank">Contact us </a>
          </td>
        </tr>
    </table>
    <img src="tower.jpg" width="100%">
    <div class="top">
        <h2>Welcome to Air Space</h2>
        <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Doloremque quidem id illo reprehenderit excepturi, quos cumque aperiam sed eum doloribus 
        debitis facilis a possimus corrupti hic eius inventore nam aut.</p>
    </div>
</body>
</html>